{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Remote Attach (localhost:5678)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/fastapi-backend",
          "remoteRoot": "/app"
        }
      ]
    },
    {
      "name": "Remote attach inside Docker",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/"
        }
      ],
      "justMyCode": false
    }
  ]
}
